../Core/Src/main.c:131:13:CLOCK_FormatTime	1
../Core/Src/main.c:148:13:CLOCK_DrawStaticRows	1
../Core/Src/main.c:163:13:CLOCK_RefreshDisplay	3
../Core/Src/main.c:199:13:CLOCK_HandleButtons	9
../Core/Src/main.c:239:13:CLOCK_HandleTick	4
../Core/Src/main.c:268:13:LCD2B_DrawStatic	1
../Core/Src/main.c:287:13:LCD2B_Refresh	9
../Core/Src/main.c:367:5:main	6
../Core/Src/main.c:470:6:SystemClock_Config	3
../Core/Src/main.c:518:13:MX_ADC1_Init	3
../Core/Src/main.c:570:13:MX_I2C1_Init	2
../Core/Src/main.c:604:13:MX_TIM2_Init	4
../Core/Src/main.c:649:13:MX_USART2_UART_Init	2
../Core/Src/main.c:680:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:775:6:Error_Handler	1
