../Core/Src/main.c:125:13:CLOCK_FormatTime	1
../Core/Src/main.c:142:13:CLOCK_DrawStaticRows	1
../Core/Src/main.c:157:13:CLOCK_RefreshDisplay	3
../Core/Src/main.c:193:13:CLOCK_HandleButtons	9
../Core/Src/main.c:233:13:CLOCK_HandleTick	4
../Core/Src/main.c:261:13:LCD2B_DrawStatic	1
../Core/Src/main.c:283:13:LCD2B_Refresh	5
../Core/Src/main.c:326:5:main	6
../Core/Src/main.c:426:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:465:13:MX_ADC1_Init	3
../Core/Src/main.c:487:13:MX_I2C1_Init	2
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_DMA_Init	1
../Core/Src/main.c:539:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:Error_Handler	1
