../Core/Src/main.c:147:13:CLOCK_FormatTime	1
../Core/Src/main.c:163:13:CLOCK_DrawStaticRows	1
../Core/Src/main.c:177:13:CLOCK_RefreshDisplay	3
../Core/Src/main.c:210:13:CLOCK_HandleButtons	9
../Core/Src/main.c:250:13:CLOCK_HandleTick	4
../Core/Src/main.c:280:13:LCD2A_DrawStatic	1
../Core/Src/main.c:298:13:LCD2A_Refresh	3
../Core/Src/main.c:330:13:LCD2B_DrawStatic	1
../Core/Src/main.c:349:13:LCD2B_Refresh	11
../Core/Src/main.c:436:13:LCD2C_DrawStatic	1
../Core/Src/main.c:456:13:LCD2_EnterMode	5
../Core/Src/main.c:502:13:LCD2_HandleButton3	8
../Core/Src/main.c:533:5:main	8
../Core/Src/main.c:647:6:SystemClock_Config	3
../Core/Src/main.c:695:13:MX_ADC1_Init	3
../Core/Src/main.c:747:13:MX_I2C1_Init	2
../Core/Src/main.c:781:13:MX_TIM2_Init	4
../Core/Src/main.c:826:13:MX_USART2_UART_Init	2
../Core/Src/main.c:857:13:MX_DMA_Init	1
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:937:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:952:6:Error_Handler	1
