../Core/Src/main.c:110:13:CLOCK_FormatTime	1
../Core/Src/main.c:127:13:CLOCK_DrawStaticRows	1
../Core/Src/main.c:147:13:CLOCK_RefreshDisplay	5
../Core/Src/main.c:200:13:CLOCK_HandleButtons	9
../Core/Src/main.c:240:13:CLOCK_HandleTick	4
../Core/Src/main.c:265:5:main	4
../Core/Src/main.c:351:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_ADC1_Init	3
../Core/Src/main.c:412:13:MX_I2C1_Init	2
../Core/Src/main.c:426:13:MX_TIM2_Init	4
../Core/Src/main.c:444:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_DMA_Init	1
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Error_Handler	1
